.container{
    display: grid; 

    flex-wrap: wrap;

    justify-content: space-between; 

    padding: 20px; 

    max-width: 1200px; 

    margin: 20px; 
    gap: 10px;
    grid-template-columns: 1fr;
}

.fotos{
    width: 30%; 

    background-color: rgb(249, 245, 240);
    border: 1px solid gray;

    padding: 20px; 

    margin-bottom: 20px; 

    display: flex; 

    flex-direction: column;
    justify-content: space-between;
    
}

.fotos img{
    width: 100%; 

    height: auto;
}

h1{
    margin: 0;
    text-align: center;
   color: antiquewhite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}

.fotos h2{
    margin: 0;
    text-align: center;
    color: rgb(156, 126, 184);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.fotos p{
    margin: 0;
    text-align: center;
    color: rgb(156, 126, 184);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background: rgb(91, 142, 91);
}

@media (min-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas iguais */
      }
    }

     @media (min-width: 1024px) {
      .container {
        /* Para 3 ou 4 imagens, você pode definir o número manualmente ou usar a função minmax() */
        grid-template-columns: repeat(3, 1fr); /* Ou repeat(4, 1fr); */
      }
    }

    .container img {
      width: 100%; /* A imagem ocupa 100% da largura da sua célula do grid */
      height: auto; /* Mantém a proporção da imagem */
      display: block; /* Remove espaços extras abaixo da imagem */
    }